ArduinoDMM/ArduinoDMM.WPF.Controls/VoltageGauge.xaml

<UserControl x:Class="ArduinoDMM.WPF.Controls.VoltageGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ArduinoDMM.WPF.Controls"
             mc:Ignorable="d" >
  <Grid Background="White">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <Canvas x:Name="canvas" Height="300" Width="600" Grid.Row="1" Background="Transparent" Grid.Column="0" Grid.ColumnSpan="3">
      <Canvas.Children>
        <Line x:Name="indicator" X2="300" Y2="300" X1="0" Y1="300" Stroke="Red" Fill="Red" StrokeThickness="4" />

        <Path Stroke="Black">
          <Path.Data>
            <PathGeometry>
              <PathFigure StartPoint="0,300">
                <ArcSegment IsLargeArc="True"
                            Size="100, 100"
                            Point="600, 300"
                            SweepDirection="Clockwise" />
              </PathFigure>
            </PathGeometry>
          </Path.Data>
        </Path>
      </Canvas.Children>
    </Canvas>
    <Label Content="5 Volt" Grid.Row="2" Grid.Column="2"/>
    <Label Content="0 Volt" Grid.Row="2" Grid.Column="0"/>
    <Label Content="2.5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
  </Grid>
</UserControl>
